<!-- shadow hand -->
<div id="realworld-detection-carousel" class="carousel results-carousel">

    <div class="grid-container group1">
        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_2_frame_2_dloftbs_vis_img.png" alt="">
            <p>DLOFTBs</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_2_frame_2_zhaole_vis_img.png" alt="">
            <p>Sun et al.</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_2_frame_2_lkc_vis_img.png" alt="">
            <p><b>UniStateDLO (Ours)</b></p>
        </div>

        <div class="media-item">
            <video autoplay muted playsinline controls>
                <source src="docs/videos/realworld_detection/realworld_detection_dlo_2_frame_2_point_cloud_video.mp4" type="video/mp4">
            </video>
            <p>Point Cloud Visualization</p>
        </div>
    </div>

    
    <div class="grid-container group1">
        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_3_frame_32_dloftbs_vis_img.png" alt="">
            <p>DLOFTBs</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_3_frame_32_zhaole_vis_img.png" alt="">
            <p>Sun et al.</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_3_frame_32_lkc_vis_img.png" alt="">
            <p><b>UniStateDLO (Ours)</b></p>
        </div>

        <div class="media-item">
            <video autoplay muted playsinline controls>
                <source src="docs/videos/realworld_detection/realworld_detection_dlo_3_frame_32_point_cloud_video.mp4" type="video/mp4">
            </video>
            <p>Point Cloud Visualization</p>
        </div>
    </div>

    <div class="grid-container group1">
        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_0_frame_26_dloftbs_vis_img.png" alt="">
            <p>DLOFTBs</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_0_frame_26_zhaole_vis_img.png" alt="">
            <p>Sun et al.</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_0_frame_26_lkc_vis_img.png" alt="">
            <p><b>UniStateDLO (Ours)</b></p>
        </div>

        <div class="media-item">
            <video autoplay muted playsinline controls>
                <source src="docs/videos/realworld_detection/realworld_detection_dlo_0_frame_26_point_cloud_video.mp4" type="video/mp4">
            </video>
            <p>Point Cloud Visualization</p>
        </div>
    </div>

    <div class="grid-container group1">
        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_1_frame_14_dloftbs_vis_img.png" alt="">
            <p>DLOFTBs</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_1_frame_14_zhaole_vis_img.png" alt="">
            <p>Sun et al.</p>
        </div>

        <div class="media-item">
            <img src="docs/videos/realworld_detection/dlo_1_frame_14_lkc_vis_img.png" alt="">
            <p><b>UniStateDLO (Ours)</b></p>
        </div>

        <div class="media-item">
            <video autoplay muted playsinline controls>
                <source src="docs/videos/realworld_detection/realworld_detection_dlo_1_frame_14_point_cloud_video.mp4" type="video/mp4">
            </video>
            <p>Point Cloud Visualization</p>
        </div>
    </div>

</div>